*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
}

h1{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}
h2{
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 25px;
}


.card-back{
    transform: rotateY(180deg) scale(1.1);
    background: #141414;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.card-back span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) ;
}
.card-name{
    font-size: 32px;
    line-height: 0.9;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    
}
.card-name span{
    font-size: 14px;
}

.card-small{
    margin-top: 15px;
    font-size: 50px;
    text-align: center;
   text-shadow: 10 14px 20px rgba(0, 0, 0, 1.0);
}

@media (max-width:700px) {
    .card-total{
        font-size: 70px;
    }
}
@media (max-width:700px) {
    .card{
        width: 100%;
        height: 290px;
        margin-right: 0;
        float: none;
    }
}

.card .card-inner,
.card .card-back{
 height: 290px;
}